<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" media="screen" href="aaa.css" />
</head>
<body>
	<div id="rolling"></div>
	<hr>
	<div id="rock">
		<div class="rock-item">
			<div><img src="resource/roll1.jpg" alt=""></div>
			<div><img src="resource/roll2.jpg" alt=""></div>
			<div><img src="resource/roll3.jpg" alt=""></div>
			<div><img src="resource/roll4.jpg" alt=""></div>
			<div><img src="resource/roll5.jpg" alt=""></div>
		</div>
	</div>
	<div id="rock-thumbnail">
		<div class="rock-thumbnail-item active">roll 1</div>
		<div class="rock-thumbnail-item">roll 2</div>
		<div class="rock-thumbnail-item">roll 3</div>
		<div class="rock-thumbnail-item">roll 4</div>
		<div class="rock-thumbnail-item">roll 5</div>
	</div>
	<hr>
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	
	<script src="aaa.js"></script>
</body>
</html>
